{
    "name": "Seshasai Subrahmanyam Portfolio",
    "short_name": "Seshasai Portfolio",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0B0B15",
    "theme_color": "#6C63FF",
    "description": "Senior Flutter Developer & Generative AI Engineer Portfolio",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}